{
  "target": "lab",
  "page": "lab.html",
  "sourceHash": "10becf21dd4932bb",
  "sources": [
    "lab.html",
    "app.js",
    "diag.js",
    "modem.js",
    "dsp.js"
  ],
  "files": [
    "page.png",
    "send-ready.png",
    "loopback.png",
    "receive-noisy.png",
    "receive-listening.png",
    "stats.png",
    "spectrogram.png",
    "decision.png",
    "receive-done.png"
  ],
  "viewport": {
    "width": 1280,
    "height": 1120
  },
  "preset": "robust",
  "sample": {
    "name": "notes.txt",
    "bytes": 453,
    "frames": 17
  },
  "noisy": {
    "snrDb": -11,
    "framesOk": 13,
    "frames": 17
  }
}
